# Server properties
server.port=8080

# Database properties
db.name=main-services

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.username=postgres
spring.datasource.password=iamroot

# Date and Time properties
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Logging properties
logging.level.ru.practicum=INFO

# Stats server url
stats-server.url=http://localhost:9090